import React from 'react';
import { ScrollView, Text } from 'react-native';

export default function TermsOfService({ navigation }) {
    return (
        <ScrollView style={{ padding: 20 }}>
            <Text style={{ fontSize: 24, fontWeight: 'bold', marginBottom: 20 }}>
                이용약관
            </Text>
            <Text style={{ fontSize: 18, marginBottom: 10 }}>
                제1조(목적)
            </Text>
            <Text style={{ marginBottom: 20 }}>
                이 약관은 RentIt 서비스(이하 '서비스')의 이용 조건 및
                절차, 회원과 사이트 운영자의 권리, 의무 및 책임 사항
                기타 필요한 사항을 규정함을 목적으로 합니다.
            </Text>
            <Text style={{ fontSize: 18, marginBottom: 10 }}>
                제2조(정의)
            </Text>
            <Text style={{ marginBottom: 20 }}>
                1. "사이트"라 함은 서비스를 제공하는 단체 또는 개인을
                말합니다.
            </Text>
            <Text style={{ fontSize: 18, marginBottom: 10 }}>
                제3조(약관의 효력과 변경)
            </Text>
            <Text style={{ marginBottom: 20 }}>
                1. 이 약관은 서비스를 이용하고자 하는 모든 이용자에게
                효력이 있으며, 이용자가 본 서비스의 회원가입 시
                이 약관에 동의하는 것으로 간주됩니다.
            </Text>
            <Text style={{ fontSize: 18, marginBottom: 10 }}>
                제4조(약관의 효력과 변경)
            </Text>
            <Text style={{ marginBottom: 20 }}>
                1. 본 조는 통신판매업자인 판매자와의 거래에만 적용됩니다.{"\n"}{"\n"}
                2. 통신판매업자인 판매자로부터 물품을 구매하는 구매자는 판매자로부터 물품을 수령한 날로부터 7일 이내에 물품 구매 청약을 철회할 수 있습니다.{"\n"}  다만, 통신판매업자인 판매자로부터 수령한 물품이 계약의 내용과 일치하지 않을 경우에는 물품을 수령한 날로부터 7일 이내에, 일치하지 않는다는 사실을 안 날 또는 알 수 있었던 날로부터 7일 이내에 구매 청약을 철회할 수 있습니다.{"\n"}{"\n"}
                3. 다음의 경우에는 구매자의 전항에 따른 청약의 철회가 제한됩니다.{"\n"}
                {"\t"}- 구매자의 책임 있는 사유로 물품이 멸실 또는 훼손된 경우{"\n"}
                {"\t"}- 구매자의 사용 또는 일부 소비로 물품의 가치가 현저히 감소한 경우{"\n"}
                {"\t"}- 재판매가 곤란할 정도로 물품의 가치가 현저히 감소한 경우{"\n"}
                {"\t"}- 복제가 가능한 물품의 포장을 훼손한 경우{"\n"}
                {"\t"}- 기타 관련 법령에 따라 청약의 철회가 제한되는 경우{"\n"}

            </Text>
            <Text style={{ fontSize: 18, marginBottom: 10 }}>
                제5조 (조기 반납 및 수수료)
            </Text>
            <Text style={{ marginBottom: 20 }}>
                이용자가 달 대여 서비스 이용 기간 중 조기 반납을 신청하는 경우, 이용자는 조기 반납한 개월 수에 해당하는 요금에 10%의 수수료가 부과됩니다.{"\n"}{"\n"}
                조기 반납에 따른 요금 반환은 다음과 같이 이루어집니다:{"\n"}
                조기 반납 시 반환 요금 {"\n"}
                = (취소 개월 수) * (1개월 가격) - (취소 개월 수) * (1개월 가격 * 10%){"\n"}{"\n"}
                예시: 이용자가 5개월 대여하고 3개월 때 조기 반납 시, 반환 요금은 다음과 같이 계산됩니다:{"\n"}{"\n"}
                조기 반납 시 반환 요금 {"\n"}
                = (5 - 3) * (1개월 가격) - (5 - 3) * (1개월 가격 * 10%){"\n"}
                조기 반납 시 반환 요금 {"\n"}
                = 2 * (1개월 가격) - 2 * (1개월 가격 * 10%){"\n"}{"\n"}
                이용자가 개월 단위로 대여한 경우, 예를 들어 3개월 2주만에 반납하는 경우에도 이용 기간은 개월 단위로 계산됩니다. 따라서 3개월 2주를 초과하여 이용한 경우에는 4개월 동안 이용한 것으로 간주됩니다.
            </Text>

            <Text style={{ fontSize: 18, marginBottom: 10 }}>
                제6조 (파손 및 손해 배상)
            </Text>
            <Text style={{ marginBottom: 20 }}>
                이용자가 렌트 서비스 이용 중에 렌트물품을 파손한 경우, 이용자는 다음 조항에 따라 손해를 배상해야 합니다.{"\n"}{"\n"}
                렌트물품의 파손은 다음과 같은 경우로 정의됩니다:{"\n"}
                {"\t"}- 렌트물품의 손상 또는 파손{"\n"}
                {"\t"}- 렌트물품의 일부 또는 전체의 분실{"\n"}{"\n"}
                이용자는 렌트물품의 파손 또는 손상 시 즉시 렌트 서비스 제공자에게 통보하여야 합니다.{"\n"}{"\n"}
                렌트물품의 파손이 발생한 경우, 이용자는 다음과 같은 조치를 취하여야 합니다:{"\n"}
                {"\t"}- 파손된 렌트물품의 사용 중지{"\n"}
                {"\t"}- 렌트 서비스 제공자에게 파손 사실 즉시 통보{"\n"}{"\n"}
                렌트 서비스 제공자는 이용자로부터 받은 파손 보고를 확인한 후, 파손에 따른 손해에 대한 비용을 이용자에게 청구할 수 있습니다.{"\n"}{"\n"}
                손해 배상은 다음과 같은 방법으로 이루어집니다:{"\n"}
                {"\t"}- 파손된 렌트물품의 복구 비용 또는 교체 비용 청구{"\n"}
                {"\t"}- 렌트물품의 손상 정도와 관련된 추가 비용 청구{"\n"}{"\n"}
                이용자는 렌트물품의 사용 시 주의를 기울여야 하며, 고의 또는 과실로 인한 파손에 대해서는 모든 책임을 부담합니다.{"\n"}{"\n"}
                본 조항에 명시되지 않은 사항에 대해서는 관련 법령 및 일반적인 상관례에 따릅니다.
            </Text>

            <Text style={{ fontSize: 18, marginBottom: 10 }}>
                제7조 (거래중개서비스 제공)
            </Text>
            <Text style={{ marginBottom: 20 }}>
                회사는 거래중개서비스를 통해 이루어지는 회원 간 물품 거래의 당사자가 아니며 회원 간 거래 계약의 체결 과정에 개입하지 않는 것을 원칙으로 합니다.{"\n"}{"\n"}
                회원인 판매자와 구매자 간의 거래 조건(청약철회, 반품, 환불, 배송 등)은 본 약관에서 별도로 정함이 없는 한 판매자가 정하여 구매자에 고지한 정책 또는 판매자와 구매자가 합의한 내용에 따르고, 회사는 이에 관여하지 않습니다.{"\n"}{"\n"}
                회원인 판매자와 구매자 간의 거래에 관하여 발생하는 분쟁, 법령상 규제 준수, 소비자 또는 구매자에게 발생하는 손해 등에 대해서는 달리 관련 법령에 정함이 없는 해당 거래의 당사자인 회원이 책임을 부담하며 회사는 책임을 부담하지 않습니다.
            </Text>
        </ScrollView>
    );
}
